server {
    # this can be any port you want, but this was originally setup on a rke2 cluster using nodeport so I kept the format/range
    listen 32309;
    listen [::]:32309;
    server_name _;

    root /home/ubuntu/harvester/dist/artifacts;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
